<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insight Software Consortium</title>
<style type="text/css">
body {
    background: repeat-x scroll 	0 0 #E3DFE1;
	height: 100%;	
	margin: 0;
	padding: 0;
	font: 11px/2em Verdana, Arial, Helvetica, sans-serif;

}
div#ContentTxtProd {
    font: 11px/2em Verdana,Arial,Helvetica,sans-serif;
    left: 30px;
    margin: 0;
    padding: 20px;
    position: relative;
    text-align: justify;
    top: 25px;
    width: 522px;
}
div#frame {
    background: white;
   	margin-left: auto;
    margin-right: auto;
    width: 1000px;
	frameborder: 1px;
}
div#bodytext {
   	padding: 30px;
	margin-left: auto;
    margin-right: auto;
    width: 940px;
}
div#wrapper{
height:auto;
margin-left:auto;
margin-right:auto;
width:100%;
position:absolute;
}
div#footer {
    background: url("file:/ISC/images/foot.png") repeat-y scroll 0 0 transparent;
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9px;
    height: 131px;
    line-height: 12px;
    margin: 0;
    padding: 0 0 10px 20px;
    width: 1000px;
}
div#bg {
    background-repeat: repeat-y;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
div#textboxstyle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.formContact label{
	display: block;
	float: left;
	margin-right: 5px;
	text-align: right;
	width: 70px;
}


.formContact input,select,textarea{
	width:300px;;
}

.formContact textarea{
	height:150px;;
}
div#sidemenu_lined {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 10.5px;
	width: 215px;
	float: left;
	margin: 0;
	line-height: 1.75em;
	text-align: justify;
	position: left;
	left: 30px;
	padding: 0px;
	top: 45px;
	color: #333;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
}

div#ContentTxtProdWide {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 812px;
	float: left;
	margin: 0;
	line-height: 2em;
	text-align: justify;
	position: relative;
	left: 30px;
	padding: 0px;
	top: 25px;
}
div#ContentTxtMain {
	width: 590px;
	float: left;
	margin: 0;
	text-align: justify;
	color:#000;
	position: relative;
	left: 30px;
	padding: 0px;
	top: 0px;
	font: 11px/2em Verdana, Arial, Helvetica, sans-serif;
}
.tab { text-indent: 40px; }
.tab2 { text-indent: 60px; }
div#titletext {
	font:22px "Lucida Sans Unicode", "Lucida Grande", sans-serif
}

div#smalltitletext {
	font: 14px/1.5em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="frame">
<p><img align="center" src="images/isc_banner.png" alt="ISC banner" 
width="1000" height="129" /></p>
<table width="100%" background="">
<td><div id="bodytext"><table width="800px" border="0" cellspacing="0" cellpadding="0">
          <tr>
           
    <th  line-height="3em" valign="top" align="left" width="210" rowspan="3"><div id="sidemenu"><br />
          <div id="smalltitletext"><a href="iscindex.html">Home</a></div>
          <div id="smalltitletext"><a href="software.html">Software</a></div>
          <div id="smalltitletext"><a href="bylaws.html">Bylaws</a></div>
         
          <div id="smalltitletext"><a href="board.html">Board & Members</a></div>
          <div id="smalltitletext"><a href="http://insight-journal.org/">Insight Journal</a></div>
    </div></th>
             <td width="590" valign="top"><div id="ContentTxtSolutions"><br />
<div id="titletext">About the Insight Software Consortium</div>
<hr/>
                 <p> 
 The Insight Software Consortium (ISC) is a non-profit, educational consortium dedicated to promoting and maintaining open-source, freely available software for medical image analysis. This includes promoting such software in teaching, research, and commercial applications, and maintaining webpages and user and developer communities.</p>
 
<p>Additionally, the ISC holds copyrights on open-source tools, including the Insight Segmentation and Registration Toolkit (ITK),  the Image Guided Surgery Toolkit (IGSTK), and a joint copyright with Kitware Inc. on the cross-platform build tool CMake. By holding the copyright of these open source software tools the ISC cultivates an intellectual commons where knowledge and technology are efficiently shared across academia, industry and government, therefore promoting the progress of science and technology.</p>

<strong>History of the ISC</strong><br/>
<p>In 1999, the United States National Library of Medicine of the National Institutes of Health awarded a three-year contract to develop an open-source registration and segmentation toolkit, which came to be known as the Insight Toolkit (ITK). ITK's NLM Project Manager was Dr. Terry Yoo, who coordinated the six prime contractors who developed the toolkit. In 2004, the individual ITK developers incorporated the Insight Software Consortium (ISC), and the ITK toolkit copyrights were transferred to the ISC.</p>

<p>The original ITK developer contractors included three commercial partners: GE Corporate R&D, Kitware Inc., and MathSoft (now known as Insightful); and three academic partners: University of North Carolina (UNC), University of Tennessee (UT), and University of Pennsylvania (UPenn). </p>

<p>The Principal Investigators for these partners were, respectively, Bill Lorensen at GE CRD, Will Schroeder at Kitware, Vikram Chalana at Insightful, Stephen Aylward with Luis Ibáñez at UNC (they are both now at Kitware), Ross Whitaker with Josh Cates at UT (both now at Utah), and Dimitri Metaxas at UPenn. Additionally, several subcontractors rounded out the consortium including Peter Raitu at Brigham & Women's Hospital; Celina Imielinska and Pat Molholt at Columbia University; Jim Gee at UPenn's Grasp Lab; and George Stetten at University of Pittsburgh.
</p>
                 <p>&nbsp;</p>
                 <p><br />
                 </p>
             </div></td> <br />
</table></div>
      
</td>
</table>
<div id="footer"><br />
	<br />
    <br />
    <br />
    <br />
    <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/3.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/">Creative Commons Attribution-NoDerivs 3.0 Unported License</a>.<br />
</div>
</div>
</div>
</body>
</html>
