<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insight Software Consortium</title>
<style type="text/css">
body {
    background: repeat-x scroll 	0 0 #E3DFE1;
	height: 100%;	
	margin: 0;
	padding: 0;
	font: 11px/2em Verdana, Arial, Helvetica, sans-serif;

}
div#ContentTxtProd {
    font: 11px/2em Verdana,Arial,Helvetica,sans-serif;
    left: 30px;
    margin: 0;
    padding: 20px;
    position: relative;
    text-align: justify;
    top: 25px;
    width: 522px;
}
div#frame {
    background: white;
   	margin-left: auto;
    margin-right: auto;
    width: 1000px;
	frameborder: 1px;
}
div#bodytext {
   	padding: 30px;
	margin-left: auto;
    margin-right: auto;
    width: 940px;
}
div#wrapper{
height:auto;
margin-left:auto;
margin-right:auto;
width:100%;
position:absolute;
}
div#footer {
    background: url("file:/ISC/images/foot.png") repeat-y scroll 0 0 transparent;
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9px;
    height: 131px;
    line-height: 12px;
    margin: 0;
    padding: 0 0 10px 20px;
    width: 1000px;
}
div#bg {
    background-repeat: repeat-y;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
div#textboxstyle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.formContact label{
	display: block;
	float: left;
	margin-right: 5px;
	text-align: right;
	width: 70px;
}


.formContact input,select,textarea{
	width:300px;;
}

.formContact textarea{
	height:150px;;
}
div#sidemenu_lined {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 10.5px;
	width: 215px;
	float: left;
	margin: 0;
	line-height: 1.75em;
	text-align: justify;
	position: left;
	left: 30px;
	padding: 0px;
	top: 45px;
	color: #333;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
}

div#ContentTxtProdWide {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 812px;
	float: left;
	margin: 0;
	line-height: 2em;
	text-align: justify;
	position: relative;
	left: 30px;
	padding: 0px;
	top: 25px;
}
div#ContentTxtMain {
	width: 590px;
	float: left;
	margin: 0;
	text-align: justify;
	color:#000;
	position: relative;
	left: 30px;
	padding: 0px;
	top: 0px;
	font: 11px/2em Verdana, Arial, Helvetica, sans-serif;
}
.tab { text-indent: 40px; }
.tab2 { text-indent: 60px; }
div#titletext {
	font:22px "Lucida Sans Unicode", "Lucida Grande", sans-serif
}

div#smalltitletext {
	font: 14px/1.5em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="frame">
<p><img align="center" src="images/isc_banner.png" alt="ISC banner" 
width="1000" height="129" /></p>
<table width="100%" background="">
<td><div id="bodytext"><table width="800px" border="0" cellspacing="0" cellpadding="0">
          <tr>
           
    <th  line-height="3em" valign="top" align="left" width="210" rowspan="3"><div id="sidemenu"><br />
          <div id="smalltitletext"><a href="iscindex.html">Home</a></div>
          <div id="smalltitletext"><a href="software.html">Software</a></div>
          <div id="smalltitletext"><a href="bylaws.html">Bylaws</a></div>
          <div id="smalltitletext"><a href="board.html">Board & Members</a></div>
          <div id="smalltitletext"><a href="http://insight-journal.org/">Insight Journal</a></div>
    </div></th>
             <td width="590" valign="top"><div id="ContentTxtSolutions"><br />
<div id="titletext">Software</div>
<hr/>
<p> Additional information on the software tools can be found on their respective webistes, including details on the specific open-source license for each toolkit.</p>
	<div id="smalltitletext">Insight Toolkit</div><hr/>
                 <p><strong> <a href="http://www.itk.org">The Insight Toolkit</a></strong> was developed by six principal organizations, three commercial (Kitware,GE Corporate R&D, and Insightful) and three academic (UNC Chapel Hill, University of Utah, and University of Pennsylvania). Additional team members include Harvard Brigham & Women's Hospital, the University of Pittsburgh, and Columbia University. Program management and funding for the project was provided, in part, by  the National Library of Medicine at the National Institutes of Health. NLM's funding was complemented by other NIH institutes. </p>

The goals for the project include the following:
<ul>
    <li>Support the Visible Human Project.</li>
    <li>Establish a foundation for future research.</li>
    <li>Create a repository of fundamental algorithms.</li>
    <li>Develop a platform for advanced product development.</li>
    <li>Support commercial application of the technology.</li>
    <li>Create conventions for future work.</li>
    <li>Grow a self-sustaining community of software users and developers.</li>
    </ul>
    
	<div id="smalltitletext">CMake</div><hr/>
    <p><strong><a href="http://www.cmake.org">CMake</a></strong> is an extensible, open-source system that manages the build process in an operating system and in a compiler-independent manner. Unlike many cross-platform systems, CMake is designed to be used in conjunction with the native build environment. Simple configuration files placed in each source directory (called CMakeLists.txt files) are used to generate standard build files (e.g., makefiles on Unix and projects/workspaces in Windows MSVC) which are used in the usual way. CMake can compile source code, create libraries, generate wrappers and build executables in arbitrary combinations. CMake supports in-place and out-of-place builds, and can therefore support multiple builds from a single source tree.</p>

<p>CMake also supports static and dynamic library builds and generates a cache file that is designed to be used with a graphical editor. For example, when CMake runs, it locates include files, libraries, and executables, and may encounter optional build directives. This information is gathered into the cache, which may be changed by the user prior to the generation of the native build files. </p>

<div id="smalltitletext">Image-Guided Surgery Toolkit</div><hr/>

<p><strong><a href="http://www.igstk.org">The Image-Guided Surgery Toolkit</a></strong> is a high-level component-based framework providing common functionality for image-guided surgery applications.</p>

<p>This software framework consists of a set of high-level components integrated with other low-level open-source software libraries and application programming interfaces (API) from hardware vendors.</p>

<p>The cornerstone of IGSTK is robustness. IGSTK provides the following high-level functionality:</p>
<ul>
    <li>Ability to read and display medical images including CT and MRI in DICOM format.</li>
    <li>An interface to common tracking hardware (e.g. AURORA from Northern Digital Inc.).</li>
    <li>A graphical user interface and visualization capability including a four-quadrant view (axial, sagittal, coronal, and 3D) and a multi-slice axial view (from 1 by 1 to many by many, such as 10 by 10).</li>
    <li>Registration: point based registration and a means for selecting these points.</li>
    <li>Robust common internal software services for logging, exception-handling and problem resolution.</li>
    </ul>

<p>This work is funded by NIBIB/NIH grant R01 EB00719. </p>
    <p>&nbsp;</p>
                 <p><br />
                 </p>
             </div></td> <br />
</table></div>
      
</td>
</table>
<div id="footer"><br />
	<br />
    <br />
    <br />
    <br />
    <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nd/3.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/">Creative Commons Attribution-NoDerivs 3.0 Unported License</a>.<br />
</div>
</div>
</div>
</body>
</html>
